[33mcommit 9d86759cd60096d67ce04b967c65939582c2a1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edouard FOCK <okayjackpot@gmail.com>
Date:   Sun May 2 14:56:36 2021 +0200

    Google chart add

[33mcommit a5006340ad1b02e4fd011c877fdce95bf9758719[m
Author: Edouard fock <okayjackpot@gmail.com>
Date:   Sun May 2 14:32:27 2021 +0200

    faire le sale travail d edouard

[33mcommit 986d37c62a6bce01954faf3fa96b974dc807a235[m
Author: Edouard fock <okayjackpot@gmail.com>
Date:   Sun May 2 12:10:39 2021 +0200

    init next

[33mcommit 87c467e40f39a1b38773e9539cd354a84043598c[m
Author: edouard FOCK <okayjackpot@gmail.com>
Date:   Sun May 2 11:48:41 2021 +0200

    changement hugo

[33mcommit 6e7c96d318ad40e5627e7e93487f95a424f1969a[m
Author: edouard-fock <83534529+edouard-fock@users.noreply.github.com>
Date:   Sun May 2 11:24:16 2021 +0200

    Initial commit
